2025-10-30 11:00:26,961 - getRealtimeNews - ERROR - Error in news analysis: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "analyze.py", line 95, in update_news
TypeError: string indices must be integers, not 'str'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "getRealtimeNews.py", line 81, in schedule_run
  File "analyze.py", line 27, in read_all_news
  File "analyze.py", line 37, in analyze_news_group
  File "analyze.py", line 87, in analyze_news
  File "analyze.py", line 97, in update_news
TypeError: string indices must be integers, not 'str'
2025-10-30 11:07:07,146 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]

2025-10-30 11:37:20,303 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]

