2025-11-02 10:08:08,848 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:13,010 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:19,205 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:21,572 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:25,724 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:29,889 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:32,210 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:37,636 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:41,781 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:45,938 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:08:50,069 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:09:37,299 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:09:47,165 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:09:51,297 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:09:55,451 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:09:57,851 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:01,692 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:05,865 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:10,015 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:20,489 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:26,675 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:30,801 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:34,946 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:39,081 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:43,235 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:49,455 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:10:55,679 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:11:01,869 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:11:06,014 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:38:21,291 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"ul.stream-items"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Yahoo.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"ul.stream-items"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 10:41:50,031 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

