2025-11-03 13:48:29,760 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_RESET
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff7977ad0bf]
	(No symbol) [0x0x7ff79779dae9]
	(No symbol) [0x0x7ff79779f94e]
	(No symbol) [0x0x7ff79779e0d2]
	(No symbol) [0x0x7ff79779d859]
	(No symbol) [0x0x7ff79779d51d]
	(No symbol) [0x0x7ff79779b08c]
	(No symbol) [0x0x7ff79779b91c]
	(No symbol) [0x0x7ff7977b46da]
	(No symbol) [0x0x7ff79785a47e]
	(No symbol) [0x0x7ff79783122a]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_RESET
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff7977ad0bf]
	(No symbol) [0x0x7ff79779dae9]
	(No symbol) [0x0x7ff79779f94e]
	(No symbol) [0x0x7ff79779e0d2]
	(No symbol) [0x0x7ff79779d859]
	(No symbol) [0x0x7ff79779d51d]
	(No symbol) [0x0x7ff79779b08c]
	(No symbol) [0x0x7ff79779b91c]
	(No symbol) [0x0x7ff7977b46da]
	(No symbol) [0x0x7ff79785a47e]
	(No symbol) [0x0x7ff79783122a]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 13:50:15,235 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":".article-list"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Geekpark.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".article-list"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 13:51:10,384 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Seekingalpha.py", line 10, in parse_content
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 13:52:31,420 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 14:19:03,153 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":".article-list"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Geekpark.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".article-list"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 14:21:21,625 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 14:41:28,083 - getRealtimeNews - ERROR - Error in news task: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\NewsDB.py", line 18, in parse_content
TypeError: string indices must be integers, not 'str'
