2025-10-30 08:33:19,577 - getRealtimeNews - INFO - Strategy Cnbc start
2025-10-30 08:33:19,587 - getRealtimeNews - INFO - Strategy Cnbc1 start
2025-10-30 08:33:19,596 - getRealtimeNews - INFO - Strategy Yahoo start
2025-10-30 08:33:19,605 - getRealtimeNews - INFO - Strategy Wallstreetcn start
2025-10-30 08:33:19,615 - getRealtimeNews - INFO - Strategy Jqka start
2025-10-30 08:33:19,624 - getRealtimeNews - INFO - Strategy Techweb start
2025-10-30 08:33:19,634 - getRealtimeNews - INFO - Strategy Geekpark start
2025-10-30 08:33:19,642 - getRealtimeNews - INFO - Strategy Zaobao start
2025-10-30 08:33:19,651 - getRealtimeNews - INFO - Strategy Zaobao1 start
2025-10-30 08:33:19,665 - getRealtimeNews - INFO - Strategy Seekingalpha start
2025-10-30 08:33:19,673 - getRealtimeNews - INFO - Strategy Zhengce start
2025-10-30 08:33:19,684 - getRealtimeNews - INFO - Strategy Mod start
2025-10-30 08:33:19,691 - getRealtimeNews - INFO - Strategy Ndrc start
2025-10-30 08:33:19,702 - getRealtimeNews - INFO - Strategy Most start
2025-10-30 08:33:19,710 - getRealtimeNews - INFO - Strategy Miit start
2025-10-30 08:33:19,720 - getRealtimeNews - INFO - Strategy Mof start
2025-10-30 08:33:19,730 - getRealtimeNews - INFO - Strategy Mohurd start
2025-10-30 08:33:19,737 - getRealtimeNews - INFO - Strategy Mot start
2025-10-30 08:33:19,747 - getRealtimeNews - INFO - Strategy Mwr start
2025-10-30 08:33:19,754 - getRealtimeNews - INFO - Strategy Moa start
2025-10-30 08:33:19,759 - getRealtimeNews - INFO - Strategy Mofcom start
2025-10-30 08:33:19,768 - getRealtimeNews - INFO - Strategy Mofcom1 start
2025-10-30 08:33:19,771 - getRealtimeNews - INFO - Strategy Mct start
2025-10-30 08:33:19,775 - getRealtimeNews - INFO - Strategy Nhc start
2025-10-30 08:33:19,784 - getRealtimeNews - INFO - Strategy Pbc start
2025-10-30 08:33:19,789 - getRealtimeNews - INFO - Strategy Fmprc start
2025-10-30 08:33:19,795 - getRealtimeNews - INFO - Strategy Ppxw start
2025-10-30 08:33:19,801 - getRealtimeNews - INFO - Strategy Ygw start
2025-10-30 08:33:19,805 - getRealtimeNews - INFO - Strategy Xhw start
2025-10-30 08:33:19,808 - getRealtimeNews - INFO - Strategy Zgrbw start
2025-10-30 08:33:19,811 - getRealtimeNews - INFO - Strategy Rmw start
2025-10-30 08:33:19,816 - getRealtimeNews - INFO - Strategy Biztoc start
2025-10-30 08:33:19,822 - getRealtimeNews - INFO - Strategy Finviz start
2025-10-30 08:33:19,825 - getRealtimeNews - INFO - Strategy Ft start
2025-10-30 08:33:19,830 - getRealtimeNews - INFO - Strategy Ft-china start
2025-10-30 08:33:19,836 - getRealtimeNews - INFO - Strategy Yahoo start
2025-10-30 08:38:23,328 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Seekingalpha.py", line 10, in parse_content
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]

2025-10-30 08:40:04,163 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]

2025-10-30 09:03:06,279 - getRealtimeNews - ERROR - Error in news analysis: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "analyze.py", line 95, in update_news
TypeError: string indices must be integers, not 'str'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "getRealtimeNews.py", line 81, in schedule_run
  File "analyze.py", line 27, in read_all_news
  File "analyze.py", line 37, in analyze_news_group
  File "analyze.py", line 87, in analyze_news
  File "analyze.py", line 97, in update_news
TypeError: string indices must be integers, not 'str'
2025-10-30 09:04:01,883 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_RESET
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d439d0bf]
	(No symbol) [0x0x7ff7d438dae9]
	(No symbol) [0x0x7ff7d438f94e]
	(No symbol) [0x0x7ff7d438e0d2]
	(No symbol) [0x0x7ff7d438d859]
	(No symbol) [0x0x7ff7d438d51d]
	(No symbol) [0x0x7ff7d438b08c]
	(No symbol) [0x0x7ff7d438b91c]
	(No symbol) [0x0x7ff7d43a46da]
	(No symbol) [0x0x7ff7d444a47e]
	(No symbol) [0x0x7ff7d442122a]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_RESET
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d439d0bf]
	(No symbol) [0x0x7ff7d438dae9]
	(No symbol) [0x0x7ff7d438f94e]
	(No symbol) [0x0x7ff7d438e0d2]
	(No symbol) [0x0x7ff7d438d859]
	(No symbol) [0x0x7ff7d438d51d]
	(No symbol) [0x0x7ff7d438b08c]
	(No symbol) [0x0x7ff7d438b91c]
	(No symbol) [0x0x7ff7d43a46da]
	(No symbol) [0x0x7ff7d444a47e]
	(No symbol) [0x0x7ff7d442122a]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]

2025-10-30 09:07:43,387 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d461e955+80021]
	GetHandleVerifier [0x0x7ff7d461e9b0+80112]
	(No symbol) [0x0x7ff7d43a060f]
	(No symbol) [0x0x7ff7d43f8854]
	(No symbol) [0x0x7ff7d43f8b1c]
	(No symbol) [0x0x7ff7d444c927]
	(No symbol) [0x0x7ff7d442126f]
	(No symbol) [0x0x7ff7d444968a]
	(No symbol) [0x0x7ff7d4421003]
	(No symbol) [0x0x7ff7d43e95d1]
	(No symbol) [0x0x7ff7d43ea3f3]
	GetHandleVerifier [0x0x7ff7d48ddd0d+2960461]
	GetHandleVerifier [0x0x7ff7d48d7fca+2936586]
	GetHandleVerifier [0x0x7ff7d48f8a07+3070279]
	GetHandleVerifier [0x0x7ff7d463843e+185214]
	GetHandleVerifier [0x0x7ff7d463fe8f+216527]
	GetHandleVerifier [0x0x7ff7d4627b94+117460]
	GetHandleVerifier [0x0x7ff7d4627d4f+117903]
	GetHandleVerifier [0x0x7ff7d460dc28+11112]
	BaseThreadInitThunk [0x0x7ffc37a0e8d7+23]
	RtlUserThreadStart [0x0x7ffc391ac53c+44]

