2025-11-05 10:46:56,770 - getRealtimeNews - INFO - Strategy Cnbc start
2025-11-05 10:46:56,776 - getRealtimeNews - INFO - Strategy Cnbc1 start
2025-11-05 10:46:56,784 - getRealtimeNews - INFO - Strategy Yahoo start
2025-11-05 10:46:56,788 - getRealtimeNews - INFO - Strategy Wallstreetcn start
2025-11-05 10:46:56,794 - getRealtimeNews - INFO - Strategy Wallstreetcn1 start
2025-11-05 10:46:56,800 - getRealtimeNews - INFO - Strategy Jqka start
2025-11-05 10:46:56,806 - getRealtimeNews - INFO - Strategy Techweb start
2025-11-05 10:46:56,812 - getRealtimeNews - INFO - Strategy Geekpark start
2025-11-05 10:46:56,819 - getRealtimeNews - INFO - Strategy Zaobao start
2025-11-05 10:46:56,824 - getRealtimeNews - INFO - Strategy Zaobao1 start
2025-11-05 10:46:56,827 - getRealtimeNews - INFO - Strategy Seekingalpha start
2025-11-05 10:46:56,835 - getRealtimeNews - INFO - Strategy Zhengce start
2025-11-05 10:46:56,841 - getRealtimeNews - INFO - Strategy Mod start
2025-11-05 10:46:56,847 - getRealtimeNews - INFO - Strategy Ndrc start
2025-11-05 10:46:56,854 - getRealtimeNews - INFO - Strategy Most start
2025-11-05 10:46:56,859 - getRealtimeNews - INFO - Strategy Miit start
2025-11-05 10:46:56,870 - getRealtimeNews - INFO - Strategy Mof start
2025-11-05 10:46:56,877 - getRealtimeNews - INFO - Strategy Mohurd start
2025-11-05 10:46:56,886 - getRealtimeNews - INFO - Strategy Mot start
2025-11-05 10:46:56,894 - getRealtimeNews - INFO - Strategy Mwr start
2025-11-05 10:46:56,903 - getRealtimeNews - INFO - Strategy Moa start
2025-11-05 10:46:56,906 - getRealtimeNews - INFO - Strategy Mofcom start
2025-11-05 10:46:56,909 - getRealtimeNews - INFO - Strategy Mofcom1 start
2025-11-05 10:46:56,913 - getRealtimeNews - INFO - Strategy Mct start
2025-11-05 10:46:56,918 - getRealtimeNews - INFO - Strategy Nhc start
2025-11-05 10:46:56,920 - getRealtimeNews - INFO - Strategy Pbc start
2025-11-05 10:46:56,923 - getRealtimeNews - INFO - Strategy Fmprc start
2025-11-05 10:46:56,927 - getRealtimeNews - INFO - Strategy Ppxw start
2025-11-05 10:46:56,936 - getRealtimeNews - INFO - Strategy Ygw start
2025-11-05 10:46:56,940 - getRealtimeNews - INFO - Strategy Xhw start
2025-11-05 10:46:56,945 - getRealtimeNews - INFO - Strategy Zgrbw start
2025-11-05 10:46:56,953 - getRealtimeNews - INFO - Strategy Rmw start
2025-11-05 10:46:56,959 - getRealtimeNews - INFO - Strategy Biztoc start
2025-11-05 10:46:56,962 - getRealtimeNews - INFO - Strategy Finviz start
2025-11-05 10:46:56,968 - getRealtimeNews - INFO - Strategy Ft start
2025-11-05 10:46:56,972 - getRealtimeNews - INFO - Strategy Ft-china start
2025-11-05 10:46:56,977 - getRealtimeNews - INFO - Strategy Yahoo start
2025-11-05 10:46:56,984 - getRealtimeNews - INFO - Strategy Marketwatch start
2025-11-05 10:47:44,982 - getRealtimeNews - ERROR - Error in news task: Message: 
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 193, in check_response
selenium.common.exceptions.WebDriverException: Message: 

