2025-11-02 18:41:44,872 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 18:44:16,131 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 18:46:01,189 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 18:46:43,366 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:08:23,271 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"ul.stream-items"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Yahoo.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"ul.stream-items"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:11:50,972 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:14:25,403 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:15:28,413 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:16:10,580 - getRealtimeNews - ERROR - Error in news task: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=141.0.7390.123)
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff65650d0bf]
	(No symbol) [0x0x7ff6564fdae9]
	(No symbol) [0x0x7ff6564ff94e]
	(No symbol) [0x0x7ff6564fe0d2]
	(No symbol) [0x0x7ff6564fd859]
	(No symbol) [0x0x7ff6564fd51d]
	(No symbol) [0x0x7ff6564fb08c]
	(No symbol) [0x0x7ff6564fb91c]
	(No symbol) [0x0x7ff6565146da]
	(No symbol) [0x0x7ff6565ba47e]
	(No symbol) [0x0x7ff65659122a]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:38:24,219 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"ul.stream-items"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Yahoo.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"ul.stream-items"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:39:40,537 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Seekingalpha.py", line 10, in parse_content
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-02 19:41:03,024 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65678e955+80021]
	GetHandleVerifier [0x0x7ff65678e9b0+80112]
	(No symbol) [0x0x7ff65651060f]
	(No symbol) [0x0x7ff656568854]
	(No symbol) [0x0x7ff656568b1c]
	(No symbol) [0x0x7ff6565bc927]
	(No symbol) [0x0x7ff65659126f]
	(No symbol) [0x0x7ff6565b968a]
	(No symbol) [0x0x7ff656591003]
	(No symbol) [0x0x7ff6565595d1]
	(No symbol) [0x0x7ff65655a3f3]
	GetHandleVerifier [0x0x7ff656a4dd0d+2960461]
	GetHandleVerifier [0x0x7ff656a47fca+2936586]
	GetHandleVerifier [0x0x7ff656a68a07+3070279]
	GetHandleVerifier [0x0x7ff6567a843e+185214]
	GetHandleVerifier [0x0x7ff6567afe8f+216527]
	GetHandleVerifier [0x0x7ff656797b94+117460]
	GetHandleVerifier [0x0x7ff656797d4f+117903]
	GetHandleVerifier [0x0x7ff65677dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

