2025-11-03 11:16:56,116 - getRealtimeNews - INFO - Strategy Cnbc start
2025-11-03 11:16:56,124 - getRealtimeNews - INFO - Strategy Cnbc1 start
2025-11-03 11:16:56,128 - getRealtimeNews - INFO - Strategy Yahoo start
2025-11-03 11:16:56,131 - getRealtimeNews - INFO - Strategy Wallstreetcn start
2025-11-03 11:16:56,134 - getRealtimeNews - INFO - Strategy Wallstreetcn1 start
2025-11-03 11:16:56,138 - getRealtimeNews - INFO - Strategy Jqka start
2025-11-03 11:16:56,144 - getRealtimeNews - INFO - Strategy Techweb start
2025-11-03 11:16:56,148 - getRealtimeNews - INFO - Strategy Geekpark start
2025-11-03 11:16:56,152 - getRealtimeNews - INFO - Strategy Zaobao start
2025-11-03 11:16:56,155 - getRealtimeNews - INFO - Strategy Zaobao1 start
2025-11-03 11:16:56,162 - getRealtimeNews - INFO - Strategy Seekingalpha start
2025-11-03 11:16:56,167 - getRealtimeNews - INFO - Strategy Zhengce start
2025-11-03 11:16:56,171 - getRealtimeNews - INFO - Strategy Mod start
2025-11-03 11:16:56,178 - getRealtimeNews - INFO - Strategy Ndrc start
2025-11-03 11:16:56,182 - getRealtimeNews - INFO - Strategy Most start
2025-11-03 11:16:56,187 - getRealtimeNews - INFO - Strategy Miit start
2025-11-03 11:16:56,191 - getRealtimeNews - INFO - Strategy Mof start
2025-11-03 11:16:56,195 - getRealtimeNews - INFO - Strategy Mohurd start
2025-11-03 11:16:56,198 - getRealtimeNews - INFO - Strategy Mot start
2025-11-03 11:16:56,204 - getRealtimeNews - INFO - Strategy Mwr start
2025-11-03 11:16:56,210 - getRealtimeNews - INFO - Strategy Moa start
2025-11-03 11:16:56,214 - getRealtimeNews - INFO - Strategy Mofcom start
2025-11-03 11:16:56,219 - getRealtimeNews - INFO - Strategy Mofcom1 start
2025-11-03 11:16:56,222 - getRealtimeNews - INFO - Strategy Mct start
2025-11-03 11:16:56,227 - getRealtimeNews - INFO - Strategy Nhc start
2025-11-03 11:16:56,231 - getRealtimeNews - INFO - Strategy Pbc start
2025-11-03 11:16:56,234 - getRealtimeNews - INFO - Strategy Fmprc start
2025-11-03 11:16:56,237 - getRealtimeNews - INFO - Strategy Ppxw start
2025-11-03 11:16:56,243 - getRealtimeNews - INFO - Strategy Ygw start
2025-11-03 11:16:56,248 - getRealtimeNews - INFO - Strategy Xhw start
2025-11-03 11:16:56,255 - getRealtimeNews - INFO - Strategy Zgrbw start
2025-11-03 11:16:56,260 - getRealtimeNews - INFO - Strategy Rmw start
2025-11-03 11:16:56,264 - getRealtimeNews - INFO - Strategy Biztoc start
2025-11-03 11:16:56,269 - getRealtimeNews - INFO - Strategy Finviz start
2025-11-03 11:16:56,273 - getRealtimeNews - INFO - Strategy Ft start
2025-11-03 11:16:56,279 - getRealtimeNews - INFO - Strategy Ft-china start
2025-11-03 11:16:56,283 - getRealtimeNews - INFO - Strategy Yahoo start
2025-11-03 11:21:03,465 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Seekingalpha.py", line 10, in parse_content
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 11:23:15,057 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 11:51:18,645 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Seekingalpha.py", line 10, in parse_content
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

2025-11-03 11:52:58,516 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 78, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.123); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff797a2e955+80021]
	GetHandleVerifier [0x0x7ff797a2e9b0+80112]
	(No symbol) [0x0x7ff7977b060f]
	(No symbol) [0x0x7ff797808854]
	(No symbol) [0x0x7ff797808b1c]
	(No symbol) [0x0x7ff79785c927]
	(No symbol) [0x0x7ff79783126f]
	(No symbol) [0x0x7ff79785968a]
	(No symbol) [0x0x7ff797831003]
	(No symbol) [0x0x7ff7977f95d1]
	(No symbol) [0x0x7ff7977fa3f3]
	GetHandleVerifier [0x0x7ff797cedd0d+2960461]
	GetHandleVerifier [0x0x7ff797ce7fca+2936586]
	GetHandleVerifier [0x0x7ff797d08a07+3070279]
	GetHandleVerifier [0x0x7ff797a4843e+185214]
	GetHandleVerifier [0x0x7ff797a4fe8f+216527]
	GetHandleVerifier [0x0x7ff797a37b94+117460]
	GetHandleVerifier [0x0x7ff797a37d4f+117903]
	GetHandleVerifier [0x0x7ff797a1dc28+11112]
	BaseThreadInitThunk [0x0x7ff9a151e8d7+23]
	RtlUserThreadStart [0x0x7ff9a256c53c+44]

