2025-11-06 09:32:59,006 - getRealtimeNews - INFO - Strategy Cnbc start
2025-11-06 09:32:59,038 - getRealtimeNews - INFO - Strategy Cnbc1 start
2025-11-06 09:32:59,064 - getRealtimeNews - INFO - Strategy Yahoo start
2025-11-06 09:32:59,077 - getRealtimeNews - INFO - Strategy Wallstreetcn start
2025-11-06 09:32:59,091 - getRealtimeNews - INFO - Strategy Wallstreetcn1 start
2025-11-06 09:32:59,107 - getRealtimeNews - INFO - Strategy Jqka start
2025-11-06 09:32:59,122 - getRealtimeNews - INFO - Strategy Techweb start
2025-11-06 09:32:59,131 - getRealtimeNews - INFO - Strategy Geekpark start
2025-11-06 09:32:59,148 - getRealtimeNews - INFO - Strategy Zaobao start
2025-11-06 09:32:59,161 - getRealtimeNews - INFO - Strategy Zaobao1 start
2025-11-06 09:32:59,177 - getRealtimeNews - INFO - Strategy Seekingalpha start
2025-11-06 09:32:59,192 - getRealtimeNews - INFO - Strategy Zhengce start
2025-11-06 09:32:59,206 - getRealtimeNews - INFO - Strategy Mod start
2025-11-06 09:32:59,217 - getRealtimeNews - INFO - Strategy Ndrc start
2025-11-06 09:32:59,227 - getRealtimeNews - INFO - Strategy Most start
2025-11-06 09:32:59,238 - getRealtimeNews - INFO - Strategy Miit start
2025-11-06 09:32:59,252 - getRealtimeNews - INFO - Strategy Mof start
2025-11-06 09:32:59,266 - getRealtimeNews - INFO - Strategy Mohurd start
2025-11-06 09:32:59,276 - getRealtimeNews - INFO - Strategy Mot start
2025-11-06 09:32:59,292 - getRealtimeNews - INFO - Strategy Mwr start
2025-11-06 09:32:59,300 - getRealtimeNews - INFO - Strategy Moa start
2025-11-06 09:32:59,314 - getRealtimeNews - INFO - Strategy Mofcom start
2025-11-06 09:32:59,325 - getRealtimeNews - INFO - Strategy Mofcom1 start
2025-11-06 09:32:59,334 - getRealtimeNews - INFO - Strategy Mct start
2025-11-06 09:32:59,350 - getRealtimeNews - INFO - Strategy Nhc start
2025-11-06 09:32:59,366 - getRealtimeNews - INFO - Strategy Pbc start
2025-11-06 09:32:59,375 - getRealtimeNews - INFO - Strategy Fmprc start
2025-11-06 09:32:59,386 - getRealtimeNews - INFO - Strategy Ppxw start
2025-11-06 09:32:59,403 - getRealtimeNews - INFO - Strategy Ygw start
2025-11-06 09:32:59,421 - getRealtimeNews - INFO - Strategy Xhw start
2025-11-06 09:32:59,433 - getRealtimeNews - INFO - Strategy Zgrbw start
2025-11-06 09:32:59,444 - getRealtimeNews - INFO - Strategy Rmw start
2025-11-06 09:32:59,454 - getRealtimeNews - INFO - Strategy Biztoc start
2025-11-06 09:32:59,465 - getRealtimeNews - INFO - Strategy Finviz start
2025-11-06 09:32:59,477 - getRealtimeNews - INFO - Strategy Ft start
2025-11-06 09:32:59,491 - getRealtimeNews - INFO - Strategy Ft-china start
2025-11-06 09:32:59,505 - getRealtimeNews - INFO - Strategy Yahoo start
2025-11-06 09:32:59,517 - getRealtimeNews - INFO - Strategy Marketwatch start
2025-11-06 09:36:08,440 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6a0eae955+80021]
	GetHandleVerifier [0x0x7ff6a0eae9b0+80112]
	(No symbol) [0x0x7ff6a0c3060f]
	(No symbol) [0x0x7ff6a0c88854]
	(No symbol) [0x0x7ff6a0c88b1c]
	(No symbol) [0x0x7ff6a0cdc927]
	(No symbol) [0x0x7ff6a0cb126f]
	(No symbol) [0x0x7ff6a0cd968a]
	(No symbol) [0x0x7ff6a0cb1003]
	(No symbol) [0x0x7ff6a0c795d1]
	(No symbol) [0x0x7ff6a0c7a3f3]
	GetHandleVerifier [0x0x7ff6a116dd0d+2960461]
	GetHandleVerifier [0x0x7ff6a1167fca+2936586]
	GetHandleVerifier [0x0x7ff6a1188a07+3070279]
	GetHandleVerifier [0x0x7ff6a0ec843e+185214]
	GetHandleVerifier [0x0x7ff6a0ecfe8f+216527]
	GetHandleVerifier [0x0x7ff6a0eb7b94+117460]
	GetHandleVerifier [0x0x7ff6a0eb7d4f+117903]
	GetHandleVerifier [0x0x7ff6a0e9dc28+11112]
	BaseThreadInitThunk [0x0x7ffbf48fe8d7+23]
	RtlUserThreadStart [0x0x7ffbf686c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Seekingalpha.py", line 10, in parse_content
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6a0eae955+80021]
	GetHandleVerifier [0x0x7ff6a0eae9b0+80112]
	(No symbol) [0x0x7ff6a0c3060f]
	(No symbol) [0x0x7ff6a0c88854]
	(No symbol) [0x0x7ff6a0c88b1c]
	(No symbol) [0x0x7ff6a0cdc927]
	(No symbol) [0x0x7ff6a0cb126f]
	(No symbol) [0x0x7ff6a0cd968a]
	(No symbol) [0x0x7ff6a0cb1003]
	(No symbol) [0x0x7ff6a0c795d1]
	(No symbol) [0x0x7ff6a0c7a3f3]
	GetHandleVerifier [0x0x7ff6a116dd0d+2960461]
	GetHandleVerifier [0x0x7ff6a1167fca+2936586]
	GetHandleVerifier [0x0x7ff6a1188a07+3070279]
	GetHandleVerifier [0x0x7ff6a0ec843e+185214]
	GetHandleVerifier [0x0x7ff6a0ecfe8f+216527]
	GetHandleVerifier [0x0x7ff6a0eb7b94+117460]
	GetHandleVerifier [0x0x7ff6a0eb7d4f+117903]
	GetHandleVerifier [0x0x7ff6a0e9dc28+11112]
	BaseThreadInitThunk [0x0x7ffbf48fe8d7+23]
	RtlUserThreadStart [0x0x7ffbf686c53c+44]

2025-11-06 09:37:30,487 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6a0eae955+80021]
	GetHandleVerifier [0x0x7ff6a0eae9b0+80112]
	(No symbol) [0x0x7ff6a0c3060f]
	(No symbol) [0x0x7ff6a0c88854]
	(No symbol) [0x0x7ff6a0c88b1c]
	(No symbol) [0x0x7ff6a0cdc927]
	(No symbol) [0x0x7ff6a0cb126f]
	(No symbol) [0x0x7ff6a0cd968a]
	(No symbol) [0x0x7ff6a0cb1003]
	(No symbol) [0x0x7ff6a0c795d1]
	(No symbol) [0x0x7ff6a0c7a3f3]
	GetHandleVerifier [0x0x7ff6a116dd0d+2960461]
	GetHandleVerifier [0x0x7ff6a1167fca+2936586]
	GetHandleVerifier [0x0x7ff6a1188a07+3070279]
	GetHandleVerifier [0x0x7ff6a0ec843e+185214]
	GetHandleVerifier [0x0x7ff6a0ecfe8f+216527]
	GetHandleVerifier [0x0x7ff6a0eb7b94+117460]
	GetHandleVerifier [0x0x7ff6a0eb7d4f+117903]
	GetHandleVerifier [0x0x7ff6a0e9dc28+11112]
	BaseThreadInitThunk [0x0x7ffbf48fe8d7+23]
	RtlUserThreadStart [0x0x7ffbf686c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6a0eae955+80021]
	GetHandleVerifier [0x0x7ff6a0eae9b0+80112]
	(No symbol) [0x0x7ff6a0c3060f]
	(No symbol) [0x0x7ff6a0c88854]
	(No symbol) [0x0x7ff6a0c88b1c]
	(No symbol) [0x0x7ff6a0cdc927]
	(No symbol) [0x0x7ff6a0cb126f]
	(No symbol) [0x0x7ff6a0cd968a]
	(No symbol) [0x0x7ff6a0cb1003]
	(No symbol) [0x0x7ff6a0c795d1]
	(No symbol) [0x0x7ff6a0c7a3f3]
	GetHandleVerifier [0x0x7ff6a116dd0d+2960461]
	GetHandleVerifier [0x0x7ff6a1167fca+2936586]
	GetHandleVerifier [0x0x7ff6a1188a07+3070279]
	GetHandleVerifier [0x0x7ff6a0ec843e+185214]
	GetHandleVerifier [0x0x7ff6a0ecfe8f+216527]
	GetHandleVerifier [0x0x7ff6a0eb7b94+117460]
	GetHandleVerifier [0x0x7ff6a0eb7d4f+117903]
	GetHandleVerifier [0x0x7ff6a0e9dc28+11112]
	BaseThreadInitThunk [0x0x7ffbf48fe8d7+23]
	RtlUserThreadStart [0x0x7ffbf686c53c+44]

2025-11-06 09:52:53,598 - getRealtimeNews - ERROR - Error in news task: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\NewsDB.py", line 18, in parse_content
TypeError: string indices must be integers, not 'str'
2025-11-06 09:58:43,090 - getRealtimeNews - ERROR - Error in news task: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\NewsDB.py", line 18, in parse_content
TypeError: string indices must be integers, not 'str'
2025-11-06 10:06:18,779 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6a0eae955+80021]
	GetHandleVerifier [0x0x7ff6a0eae9b0+80112]
	(No symbol) [0x0x7ff6a0c3060f]
	(No symbol) [0x0x7ff6a0c88854]
	(No symbol) [0x0x7ff6a0c88b1c]
	(No symbol) [0x0x7ff6a0cdc927]
	(No symbol) [0x0x7ff6a0cb126f]
	(No symbol) [0x0x7ff6a0cd968a]
	(No symbol) [0x0x7ff6a0cb1003]
	(No symbol) [0x0x7ff6a0c795d1]
	(No symbol) [0x0x7ff6a0c7a3f3]
	GetHandleVerifier [0x0x7ff6a116dd0d+2960461]
	GetHandleVerifier [0x0x7ff6a1167fca+2936586]
	GetHandleVerifier [0x0x7ff6a1188a07+3070279]
	GetHandleVerifier [0x0x7ff6a0ec843e+185214]
	GetHandleVerifier [0x0x7ff6a0ecfe8f+216527]
	GetHandleVerifier [0x0x7ff6a0eb7b94+117460]
	GetHandleVerifier [0x0x7ff6a0eb7d4f+117903]
	GetHandleVerifier [0x0x7ff6a0e9dc28+11112]
	BaseThreadInitThunk [0x0x7ffbf48fe8d7+23]
	RtlUserThreadStart [0x0x7ffbf686c53c+44]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6a0eae955+80021]
	GetHandleVerifier [0x0x7ff6a0eae9b0+80112]
	(No symbol) [0x0x7ff6a0c3060f]
	(No symbol) [0x0x7ff6a0c88854]
	(No symbol) [0x0x7ff6a0c88b1c]
	(No symbol) [0x0x7ff6a0cdc927]
	(No symbol) [0x0x7ff6a0cb126f]
	(No symbol) [0x0x7ff6a0cd968a]
	(No symbol) [0x0x7ff6a0cb1003]
	(No symbol) [0x0x7ff6a0c795d1]
	(No symbol) [0x0x7ff6a0c7a3f3]
	GetHandleVerifier [0x0x7ff6a116dd0d+2960461]
	GetHandleVerifier [0x0x7ff6a1167fca+2936586]
	GetHandleVerifier [0x0x7ff6a1188a07+3070279]
	GetHandleVerifier [0x0x7ff6a0ec843e+185214]
	GetHandleVerifier [0x0x7ff6a0ecfe8f+216527]
	GetHandleVerifier [0x0x7ff6a0eb7b94+117460]
	GetHandleVerifier [0x0x7ff6a0eb7d4f+117903]
	GetHandleVerifier [0x0x7ff6a0e9dc28+11112]
	BaseThreadInitThunk [0x0x7ffbf48fe8d7+23]
	RtlUserThreadStart [0x0x7ffbf686c53c+44]

2025-11-06 10:17:59,907 - getRealtimeNews - ERROR - Error in news task: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\NewsDB.py", line 18, in parse_content
TypeError: string indices must be integers, not 'str'
