2025-11-04 18:21:05,432 - getRealtimeNews - INFO - Strategy Cnbc start
2025-11-04 18:21:05,437 - getRealtimeNews - INFO - Strategy Cnbc1 start
2025-11-04 18:21:05,444 - getRealtimeNews - INFO - Strategy Yahoo start
2025-11-04 18:21:05,448 - getRealtimeNews - INFO - Strategy Wallstreetcn start
2025-11-04 18:21:05,453 - getRealtimeNews - INFO - Strategy Wallstreetcn1 start
2025-11-04 18:21:05,459 - getRealtimeNews - INFO - Strategy Jqka start
2025-11-04 18:21:05,464 - getRealtimeNews - INFO - Strategy Techweb start
2025-11-04 18:21:05,470 - getRealtimeNews - INFO - Strategy Geekpark start
2025-11-04 18:21:05,499 - getRealtimeNews - INFO - Strategy Zaobao start
2025-11-04 18:21:05,509 - getRealtimeNews - INFO - Strategy Zaobao1 start
2025-11-04 18:21:05,516 - getRealtimeNews - INFO - Strategy Seekingalpha start
2025-11-04 18:21:05,526 - getRealtimeNews - INFO - Strategy Zhengce start
2025-11-04 18:21:05,532 - getRealtimeNews - INFO - Strategy Mod start
2025-11-04 18:21:05,545 - getRealtimeNews - INFO - Strategy Ndrc start
2025-11-04 18:21:05,552 - getRealtimeNews - INFO - Strategy Most start
2025-11-04 18:21:05,560 - getRealtimeNews - INFO - Strategy Miit start
2025-11-04 18:21:05,565 - getRealtimeNews - INFO - Strategy Mof start
2025-11-04 18:21:05,572 - getRealtimeNews - INFO - Strategy Mohurd start
2025-11-04 18:21:05,579 - getRealtimeNews - INFO - Strategy Mot start
2025-11-04 18:21:05,583 - getRealtimeNews - INFO - Strategy Mwr start
2025-11-04 18:21:05,590 - getRealtimeNews - INFO - Strategy Moa start
2025-11-04 18:21:05,595 - getRealtimeNews - INFO - Strategy Mofcom start
2025-11-04 18:21:05,600 - getRealtimeNews - INFO - Strategy Mofcom1 start
2025-11-04 18:21:05,608 - getRealtimeNews - INFO - Strategy Mct start
2025-11-04 18:21:05,617 - getRealtimeNews - INFO - Strategy Nhc start
2025-11-04 18:21:05,624 - getRealtimeNews - INFO - Strategy Pbc start
2025-11-04 18:21:05,629 - getRealtimeNews - INFO - Strategy Fmprc start
2025-11-04 18:21:05,637 - getRealtimeNews - INFO - Strategy Ppxw start
2025-11-04 18:21:05,645 - getRealtimeNews - INFO - Strategy Ygw start
2025-11-04 18:21:05,649 - getRealtimeNews - INFO - Strategy Xhw start
2025-11-04 18:21:05,654 - getRealtimeNews - INFO - Strategy Zgrbw start
2025-11-04 18:21:05,661 - getRealtimeNews - INFO - Strategy Rmw start
2025-11-04 18:21:05,702 - getRealtimeNews - INFO - Strategy Biztoc start
2025-11-04 18:21:05,716 - getRealtimeNews - INFO - Strategy Finviz start
2025-11-04 18:21:05,734 - getRealtimeNews - INFO - Strategy Ft start
2025-11-04 18:21:05,773 - getRealtimeNews - INFO - Strategy Marketwatch start
2025-11-04 18:24:48,676 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Seekingalpha.py", line 10, in parse_content
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[data-test-id="cards-body"] > div"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-04 18:26:35,885 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-04 18:30:49,918 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[4]/table[2]/tbody/tr/td[3]/table/tbody/tr/td/div/div/div[2]/div[1]/table/tbody/tr[2]/td"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Pbc.py", line 9, in parse_content
  File "news\News.py", line 34, in find_element_by_path
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[4]/table[2]/tbody/tr/td[3]/table/tbody/tr/td/div/div/div[2]/div[1]/table/tbody/tr[2]/td"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-04 18:46:25,939 - getRealtimeNews - ERROR - Error in news task: Message: timeout: Timed out receiving message from renderer: -449.512
  (Session info: chrome=141.0.7390.125)
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff6516ed82f]
	(No symbol) [0x0x7ff6516ed51d]
	(No symbol) [0x0x7ff6516eb08c]
	(No symbol) [0x0x7ff6516ebb0b]
	(No symbol) [0x0x7ff6516fab0e]
	(No symbol) [0x0x7ff651711161]
	(No symbol) [0x0x7ff6517183aa]
	(No symbol) [0x0x7ff6516ec2be]
	(No symbol) [0x0x7ff651710e51]
	(No symbol) [0x0x7ff6517a99f6]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 65, in get_news_content
  File "news\News.py", line 30, in load_page
  File "selenium\webdriver\remote\webdriver.py", line 363, in get
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: -449.512
  (Session info: chrome=141.0.7390.125)
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff6516ed82f]
	(No symbol) [0x0x7ff6516ed51d]
	(No symbol) [0x0x7ff6516eb08c]
	(No symbol) [0x0x7ff6516ebb0b]
	(No symbol) [0x0x7ff6516fab0e]
	(No symbol) [0x0x7ff651711161]
	(No symbol) [0x0x7ff6517183aa]
	(No symbol) [0x0x7ff6516ec2be]
	(No symbol) [0x0x7ff651710e51]
	(No symbol) [0x0x7ff6517a99f6]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

2025-11-04 18:54:55,835 - getRealtimeNews - ERROR - Error in news task: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]
Traceback (most recent call last):
  File "getRealtimeNews.py", line 77, in schedule_run
  File "news\News.py", line 66, in get_news_content
  File "news\Mwr.py", line 10, in parse_content
  File "news\News.py", line 131, in parse_block
  File "news\News.py", line 49, in find_element_by_css
  File "selenium\webdriver\remote\webdriver.py", line 748, in find_element
  File "selenium\webdriver\remote\webdriver.py", line 354, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#area_szyw"}
  (Session info: chrome=141.0.7390.125); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff65197e955+80021]
	GetHandleVerifier [0x0x7ff65197e9b0+80112]
	(No symbol) [0x0x7ff65170060f]
	(No symbol) [0x0x7ff651758854]
	(No symbol) [0x0x7ff651758b1c]
	(No symbol) [0x0x7ff6517ac927]
	(No symbol) [0x0x7ff65178126f]
	(No symbol) [0x0x7ff6517a968a]
	(No symbol) [0x0x7ff651781003]
	(No symbol) [0x0x7ff6517495d1]
	(No symbol) [0x0x7ff65174a3f3]
	GetHandleVerifier [0x0x7ff651c3dd0d+2960461]
	GetHandleVerifier [0x0x7ff651c37fca+2936586]
	GetHandleVerifier [0x0x7ff651c58a07+3070279]
	GetHandleVerifier [0x0x7ff65199843e+185214]
	GetHandleVerifier [0x0x7ff65199fe8f+216527]
	GetHandleVerifier [0x0x7ff651987b94+117460]
	GetHandleVerifier [0x0x7ff651987d4f+117903]
	GetHandleVerifier [0x0x7ff65196dc28+11112]
	BaseThreadInitThunk [0x0x7ffb3162259d+29]
	RtlUserThreadStart [0x0x7ffb3294af78+40]

