当前日期：${date}

## 📋 任务说明
请对提供的财经新闻进行专业评分，评估每条新闻**未来一周内**对A股行业ETF的潜在驱动力。

## ⚠️ 关键提醒
**新闻时效性规则**：如果新闻内容明确包含日期，且该日期早于当前日期${date}超过3日，则视为过期新闻，请在评分时重点考虑时效性维度。

## 🎯 评分框架

### 核心评分维度（加权计算）
每个维度按0-10分评分，按权重计算加权总分后四舍五入取整：

| 维度 | 权重 | 评分标准（已整合时效性因素） |
|------|------|---------------------------|
| **新闻利好程度** | 35% | **10分**：重大政策+当日发布；**8-9分**：显著利好+3天内；**6-7分**：一般利好+7天内；**4-5分**：轻微利好/过期；**0-3分**：利空 |
| **A股关联度** | 25% | 10分：直接影响A股龙头；8-9分：高相关产业链；6-7分：情绪可传导；0-5分：关联弱或偏海外 |
| **时效性调整因子** | 25% | **当日(10)→1-2天(8)→3-4天(5)→5-7天(3)→7+天(1)** |
| **超预期程度** | 10% | 10分：完全超预期；8分：明显超预期；6分：符合预期但有推动力；≤4分：市场已消化 |
| **产业链传导效率** | 5% | 10分：直接受益；8分：一层传导；6分：多层传导；≤4分：传导路径模糊 |

### ⚡ 时效性调整因子详细标准

| 过期状态 | 得分 | 影响说明 |
|----------|------|----------|
| **当日新闻** | 10分 | 最大时效性溢价 |
| **1-2天** | 8分 | 轻微时效性衰减 |
| **3-4天** | 5分 | 显著时效性折扣 |
| **5-7天** | 3分 | 严重时效性限制 |
| **7天以上** | 1分 | 基本失去短期价值 |

### 🧠 分析优先级
1. **政策/产业/供需变化** > 公司新闻 > 市场情绪/预测
2. **高分特征**：实质业绩催化 + A股相关 + 时效性强 + 超预期明显
3. **低分特征**：模糊/传闻/旧闻/海外不相关/影响链条太长

### ⚠️ 注意事项
- 新闻超过5天未更新 → 时效性最高不超过6分
- 严格区分**实质事件**与**情绪报道**
- 警惕"标题党"，关注事实内容
- 结合新闻中的具体时间判断短期有效性

### 请确保
- 保留原始 _id 映射关系
- score 为 0-100 的整数
- 数组顺序与输入保持一致

## 📥 输入数据
${content}

## 📤 输出要求
**严格按以下JSON格式输出**：
```json
[
  {"_id": 123, "score": 85},
  {"_id": 124, "score": 72},
  ...
]